FROM docker.io/golang:1.23 AS build

ENV CGO_ENABLED=0

ARG PROJECT_PKG="github.com/Karzoug/meower-post-service"
ARG BUILD_REF=unknown
ARG BUILD_DATE="an unknown date"

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pkg/ ./pkg/

RUN --mount=type=cache,target=/root/.cache/go-build \
go build -trimpath -ldflags="-s -w \
-X '${PROJECT_PKG}/pkg/buildinfo.version=$BUILD_REF' \
-X '${PROJECT_PKG}/pkg/buildinfo.buildDate=$BUILD_DATE' \
" -o /bin/service cmd/main.go

FROM scratch
ARG BUILD_DATE
ARG BUILD_REF

USER 1001:1001

COPY --from=build --chown=1001 /bin/service /

COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["/service"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="post-service" \
      org.opencontainers.image.source="https://github.com/Karzoug/meower-post-service" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Meower Inc."